<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/preline/dist/preline.css" />
            <meta name="description" content="Home page description" />
            <meta name="keywords" content="home, landing" />
            <meta name="author" content="author" />
            <title>Home</title>
            <style>* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#izi8{background-color:rgb(255, 255, 255);}#i5urk{background-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#izqsm{font-weight:400;text-align:left;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#ibpgj{height:30px;line-height:30px;font-size:1px;}#ia2kf{background-color:rgb(247, 247, 247);color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i7yba{font-weight:400;text-align:left;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i6yiy{padding-left:25px;padding-right:20px;width:100%;}#iwobb{line-height:10px;}#iqlqd{max-width:146px;}#i0l4j{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#inrna{font-weight:400;text-align:left;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i7khx{text-align:center;font-size:0px;}#ixbo8{padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:rgb(55, 52, 73);font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;letter-spacing:normal;}#ijo1l{padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:rgb(55, 52, 73);font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;letter-spacing:normal;}#i1jtf{padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:rgb(55, 52, 73);font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;letter-spacing:normal;}#iso4z{padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:rgb(55, 52, 73);font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;letter-spacing:normal;}#in17h{background-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i9la4{font-weight:400;text-align:left;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i7qlt{height:40px;line-height:40px;font-size:1px;}#ix4h1{width:100%;padding-right:0px;padding-left:0px;}#iy2uh{line-height:10px;}#ifudj{max-width:490px;}#izcdi{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#ijik7{height:10px;line-height:10px;font-size:1px;}#ixayk{margin-right:0px;margin-left:0px;color:rgb(80, 177, 84);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0px;margin-bottom:0px;}#isdph{word-break:break-word;}#ixtz8{word-break:break-word;}#iwhxf{padding-left:50px;padding-right:50px;}#iuozh{color:rgb(55, 52, 73);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#iflu2{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#i3qgs{height:20px;line-height:20px;font-size:1px;}#icalw9{background-color:rgb(33, 33, 33);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);border-left-width:16px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-right-width:16px;border-right-style:solid;border-right-color:rgb(247, 247, 247);border-top-width:16px;border-top-style:solid;border-top-color:rgb(247, 247, 247);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#iy1d9f{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iqtj24{height:20px;line-height:20px;font-size:1px;}#ixy3hf{background-size:auto;}#ivveag{background-size:auto;background-color:rgb(33, 33, 33);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);border-left-width:16px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-right-width:16px;border-right-style:solid;border-right-color:rgb(247, 247, 247);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#ixmxal{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iqlygq{padding-left:20px;padding-right:20px;width:100%;}#i7izvl{line-height:10px;}#ixfd87{max-width:293.92px;}#imahdz{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#i1jde1{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iabqhj{padding-bottom:10px;padding-left:20px;padding-right:30px;padding-top:10px;text-align:center;width:100%;}#i3sstj{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0px;margin-bottom:0px;}#i3pul7{word-break:break-word;}#ioc2pl{word-break:break-word;}#ipr508{padding-left:20px;padding-right:30px;}#i8qsf1{color:rgb(255, 255, 255);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#iqc3eu{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#ijj9o6{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;}#im49m3{color:rgb(255, 255, 255);}#i67dce{background-color:rgb(237, 63, 65);border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:rgb(118, 91, 233);border-left-width:0px;border-left-style:solid;border-left-color:rgb(118, 91, 233);border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;border-right-width:0px;border-right-style:solid;border-right-color:rgb(118, 91, 233);border-top-width:0px;border-top-style:solid;border-top-color:rgb(118, 91, 233);color:rgb(255, 255, 255);display:inline-block;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;width:auto;word-break:keep-all;}#igl7q4{word-break:break-word;padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;}#ihdoh6{word-break:break-word;line-height:32px;}#iukt8q{background-color:rgb(33, 33, 33);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);border-left-width:16px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-right-width:16px;border-right-style:solid;border-right-color:rgb(247, 247, 247);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#ibix9b{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iwjr4c{height:20px;line-height:20px;font-size:1px;}#iha8c4{background-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#io11sl{font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iro5qk{height:20px;line-height:20px;font-size:1px;}#icsltz{background-color:rgb(255, 195, 83);border-left-width:16px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-right-width:16px;border-right-style:solid;border-right-color:rgb(247, 247, 247);color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#ibpwtb{font-weight:400;text-align:left;padding-left:20px;padding-top:20px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i7mbmk{padding-left:10px;padding-right:10px;width:100%;}#iu55hz{line-height:10px;}#iuvhv7{max-width:292.02px;}#ixu0az{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#is6eoc{font-weight:400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#ih84ug{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;}#iq212u{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0px;margin-bottom:0px;}#inpt9s{word-break:break-word;}#ih21qm{word-break:break-word;}#it5eik{padding-bottom:10px;padding-left:20px;padding-right:30px;}#ivo3bj{color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#iz7cbk{margin-top:0px;margin-right:0px;margin-left:0px;margin-bottom:16px;}#i4n4dj{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#iaxxgf{padding-bottom:10px;padding-left:20px;padding-right:30px;padding-top:10px;text-align:left;}#ig1iqw{color:rgb(255, 255, 255);}#i99xiz{background-color:rgb(33, 33, 33);border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:rgb(254, 242, 221);border-left-width:0px;border-left-style:solid;border-left-color:rgb(254, 242, 221);border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;border-right-width:0px;border-right-style:solid;border-right-color:rgb(254, 242, 221);border-top-width:0px;border-top-style:solid;border-top-color:rgb(254, 242, 221);color:rgb(255, 255, 255);display:inline-block;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;width:auto;word-break:keep-all;}#isj4e6{word-break:break-word;padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;}#id2lg8{word-break:break-word;line-height:32px;}#iafnem{background-size:auto;}#i6ycjs{background-color:rgb(247, 247, 247);background-size:auto;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#icz5e6{font-weight:400;text-align:left;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#igjex6{height:40px;line-height:40px;font-size:1px;}#ilsck3{padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;}#isgtw8{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#i7znxr{word-break:break-word;}#izmbm3{background-color:rgb(247, 247, 247);border-left-width:8px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-right-width:8px;border-right-style:solid;border-right-color:rgb(247, 247, 247);color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i1f7cp{font-weight:400;text-align:left;background-color:rgb(255, 255, 255);border-bottom-width:8px;border-bottom-style:solid;border-bottom-color:rgb(247, 247, 247);border-left-width:8px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-right-width:8px;border-right-style:solid;border-right-color:rgb(247, 247, 247);border-top-width:8px;border-top-style:solid;border-top-color:rgb(247, 247, 247);padding-bottom:5px;padding-top:5px;vertical-align:top;}#i2cn0j{height:20px;line-height:20px;font-size:1px;}#ivfqo7{text-align:left;line-height:0;}#izjuit{vertical-align:middle;color:rgb(0, 0, 0);font-family:inherit;font-size:14px;padding-left:20px;text-align:left;}#ilul9d{display:inline-table;}#i8vn03{vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;}#ix12m8{display:block;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#i5ramy{padding-left:20px;padding-top:5px;text-align:center;width:100%;}#if955g{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#idpjz9{word-break:break-word;}#imewe5{padding-left:20px;text-align:center;width:100%;}#iryogn{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#ii1bz3{word-break:break-word;}#idnlrj{word-break:break-word;}#ifzw5d{padding-left:20px;padding-right:20px;padding-top:10px;}#i4j48f{color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#i8dl4t{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#i64cwd{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;}#inh62r{color:rgb(33, 33, 33);}#isw983{background-color:transparent;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(33, 33, 33);border-left-width:1px;border-left-style:solid;border-left-color:rgb(33, 33, 33);border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(33, 33, 33);border-top-width:1px;border-top-style:solid;border-top-color:rgb(33, 33, 33);color:rgb(33, 33, 33);display:inline-block;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;width:auto;word-break:keep-all;}#id4hlj{word-break:break-word;padding-left:30px;padding-right:30px;font-size:12px;display:inline-block;letter-spacing:normal;}#ii35xl{word-break:break-word;line-height:24px;}#ini5au{height:20px;line-height:20px;font-size:1px;}#if18yg{font-weight:400;text-align:left;background-color:rgb(255, 255, 255);border-bottom-width:8px;border-bottom-style:solid;border-bottom-color:rgb(247, 247, 247);border-left-width:8px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-right-width:8px;border-right-style:solid;border-right-color:rgb(247, 247, 247);border-top-width:8px;border-top-style:solid;border-top-color:rgb(247, 247, 247);padding-bottom:5px;padding-top:5px;vertical-align:top;}#i00u8q{height:20px;line-height:20px;font-size:1px;}#ir38bj{text-align:left;line-height:0;}#ipgv3l{vertical-align:middle;color:rgb(0, 0, 0);font-family:inherit;font-size:14px;padding-left:20px;text-align:left;}#id015k{display:inline-table;}#i12ith{vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;}#ix3ohx{display:block;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#iruawb{padding-left:20px;padding-top:5px;text-align:center;width:100%;}#iz09rj{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#iesnvf{word-break:break-word;}#ieinks{padding-left:20px;text-align:center;width:100%;}#i374pf{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#iip39y{word-break:break-word;}#ixkvje{word-break:break-word;}#i72w6k{padding-left:20px;padding-right:20px;padding-top:10px;}#iz30jf{color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#ibo4v5{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#iimfs4{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;}#io6fpf{color:rgb(33, 33, 33);}#iq5uzl{background-color:transparent;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(33, 33, 33);border-left-width:1px;border-left-style:solid;border-left-color:rgb(33, 33, 33);border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(33, 33, 33);border-top-width:1px;border-top-style:solid;border-top-color:rgb(33, 33, 33);color:rgb(33, 33, 33);display:inline-block;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;width:auto;word-break:keep-all;}#i7rk0x{word-break:break-word;padding-left:30px;padding-right:30px;font-size:12px;display:inline-block;letter-spacing:normal;}#ijyxd9{word-break:break-word;line-height:24px;}#i0kr4h{height:20px;line-height:20px;font-size:1px;}#i68gwi{font-weight:400;text-align:left;background-color:rgb(255, 255, 255);border-bottom-width:8px;border-bottom-style:solid;border-bottom-color:rgb(247, 247, 247);border-left-width:8px;border-left-style:solid;border-left-color:rgb(247, 247, 247);border-right-width:8px;border-right-style:solid;border-right-color:rgb(247, 247, 247);border-top-width:8px;border-top-style:solid;border-top-color:rgb(247, 247, 247);padding-bottom:5px;padding-top:5px;vertical-align:top;}#i1vmut{height:20px;line-height:20px;font-size:1px;}#ipo8fv{text-align:left;line-height:0;}#i05iis{vertical-align:middle;color:rgb(0, 0, 0);font-family:inherit;font-size:14px;padding-left:20px;text-align:left;}#i9ngad{display:inline-table;}#ilbzof{vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;}#i9swk4{display:block;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#i24cwp{padding-left:20px;padding-top:5px;text-align:center;width:100%;}#ihrvum{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#ixup0q{word-break:break-word;}#iqzif3{padding-left:20px;text-align:center;width:100%;}#i2bch5{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#i40uta{word-break:break-word;}#ian839{word-break:break-word;}#iptafe{padding-left:20px;padding-right:20px;padding-top:10px;}#ivkm2e{color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#ipbg8j{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#iytgt4{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;}#ij7j5f{color:rgb(33, 33, 33);}#itix9v{background-color:transparent;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(33, 33, 33);border-left-width:1px;border-left-style:solid;border-left-color:rgb(33, 33, 33);border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(33, 33, 33);border-top-width:1px;border-top-style:solid;border-top-color:rgb(33, 33, 33);color:rgb(33, 33, 33);display:inline-block;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;width:auto;word-break:keep-all;}#isfv2z{word-break:break-word;padding-left:30px;padding-right:30px;font-size:12px;display:inline-block;letter-spacing:normal;}#if3bca{word-break:break-word;line-height:24px;}#i9gm9o{height:20px;line-height:20px;font-size:1px;}#itfy7f{background-size:auto;}#iszuq3{background-color:rgb(247, 247, 247);background-size:auto;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i2y628{font-weight:400;text-align:left;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#inidxh{height:40px;line-height:40px;font-size:1px;}#iz7lew{width:100%;padding-right:0px;padding-left:0px;}#icpwek{line-height:10px;}#i9vhyl{max-width:490px;}#ic0s0d{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#icev7i{background-color:rgb(80, 177, 84);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);background-image:url("https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Group_34.png");background-repeat:no-repeat;width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#inqqb4{font-weight:400;text-align:left;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#ike8el{height:30px;line-height:30px;font-size:1px;}#iwv3n3{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#iy651p{word-break:break-word;}#i2j378{background-color:rgb(80, 177, 84);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#iagv3v{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#inobrm{padding-bottom:10px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;}#irhsyx{line-height:10px;}#ir8uef{max-width:117px;}#ikkkze{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#iu6x5w{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#ija5yj{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#izzj6w{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#iwbbo1{word-break:break-word;}#ik7aaj{word-break:break-word;}#i2iabi{padding-bottom:10px;padding-left:20px;padding-right:30px;}#ibgyqe{color:rgb(255, 255, 255);direction:ltr;font-family:Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#it9qqs{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#imkpov{background-color:rgb(80, 177, 84);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i24rb7{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iajkyn{padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;}#ihhu4i{line-height:10px;}#ihxji6{max-width:82px;}#idigyh{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#iyz8uc{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i33wvv{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#ih93oi{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#i2cso8{word-break:break-word;}#iqm10c{word-break:break-word;}#i711ou{padding-bottom:10px;padding-left:20px;padding-right:30px;}#i6o4fv{color:rgb(255, 255, 255);direction:ltr;font-family:Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#igh6ug{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#i9ihcv{background-color:rgb(80, 177, 84);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i26zhy{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iiln6g{padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;}#izyj91{line-height:10px;}#ir2rki{max-width:105px;}#iu9kl7{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#imoo1h{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i08l1z{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#ivphs7{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#iulqel{word-break:break-word;}#it3wet{word-break:break-word;}#iubglm{padding-bottom:10px;padding-left:20px;padding-right:30px;}#io908l{color:rgb(255, 255, 255);direction:ltr;font-family:Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#iwg9xg{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#igpz0j{background-color:rgb(80, 177, 84);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#ithnbg{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#im9bbf{padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;}#irsk0k{line-height:10px;}#isjf9q{max-width:93px;}#iamt2r{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#ihyuo3{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#ihtemj{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#isrz9t{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:25px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0px;margin-bottom:0px;}#i2zsm5{word-break:break-word;}#i6dq6y{word-break:break-word;}#iigclh{padding-bottom:10px;padding-left:20px;padding-right:30px;}#ioie8u{color:rgb(255, 255, 255);direction:ltr;font-family:Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;}#idvyer{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#igfx8j{background-color:rgb(80, 177, 84);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#ir1ixu{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i5u6i2{height:40px;line-height:40px;font-size:1px;}#isz9s1{background-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i31abf{font-weight:400;text-align:left;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#izwi0j{height:40px;line-height:40px;font-size:1px;}#iqimiw{padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;}#i3wnf9{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0px;margin-bottom:0px;}#io9efu{word-break:break-word;}#iz3aex{height:20px;line-height:20px;font-size:1px;}#i9tdvh{background-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i1b9zj{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#i2ygfm{width:100%;padding-right:0px;padding-left:0px;}#ikvu05{line-height:10px;}#i4dd3g{max-width:152px;}#i5jxo5{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#ijs025{padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;width:100%;}#i8g7nr{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#i2oa1j{word-break:break-word;}#ilalih{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#iqnpvy{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#itu3eq{word-break:break-word;}#ii77rt{word-break:break-word;}#i4fu3i{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;}#iebkqg{color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#ihmdsz{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#ijx9an{display:inline-block;}#ircqw4{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#i19r5a{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#i6atzm{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#ivply9{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#iyqcxf{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#iv6qyb{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#i8wzgq{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iag2fp{width:100%;padding-right:0px;padding-left:0px;}#in107f{line-height:10px;}#id4erx{max-width:152px;}#izhrgz{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#iri7tl{padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;width:100%;}#i5bmpq{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#ie6dzl{word-break:break-word;}#i83py4{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#i8g0ws{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#iumznn{word-break:break-word;}#imwf03{word-break:break-word;}#iqq07z{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;}#im68fh{color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#icovj1{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#iixs2f{display:inline-block;}#i3izp6{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#iz1c2l{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#im0wll{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#ircx3b{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#iv1zya{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#ivwep1{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#ivdrsd{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#iewssp{width:100%;padding-right:0px;padding-left:0px;}#iwz86d{line-height:10px;}#i3zu6i{max-width:152px;}#idokae{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;width:100%;}#icpco4{padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;width:100%;}#ih0srj{margin-right:0px;margin-left:0px;color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#i8n8ii{word-break:break-word;}#iaozuv{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#i9l3jb{margin-right:0px;margin-left:0px;color:rgb(237, 63, 65);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#i8myfp{word-break:break-word;}#ipjir3{word-break:break-word;}#i0o62z{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;}#ift4hh{color:rgb(33, 33, 33);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#io3ymm{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#io1pvh{display:inline-block;}#it1966{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#ivgq6a{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#iz6aqj{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#ikvfgn{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#iy5p0n{padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;}#il7izc{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#im9czj{background-color:rgb(247, 247, 247);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#i3sbf5{font-weight:400;text-align:left;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#ig7xek{height:40px;line-height:40px;font-size:1px;}#i7b8qh{background-color:rgb(33, 33, 33);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;color:rgb(0, 0, 0);width:700px;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#igthor{font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top-width:0px;border-top-style:initial;border-top-color:initial;border-right-width:0px;border-right-style:initial;border-right-color:initial;border-bottom-width:0px;border-bottom-style:initial;border-bottom-color:initial;border-left-width:0px;border-left-style:initial;border-left-color:initial;}#imvwhq{height:35px;line-height:35px;font-size:1px;}#i5viwl{padding-left:20px;padding-right:20px;text-align:center;width:100%;}#i8y4vq{margin-right:0px;margin-left:0px;color:rgb(255, 255, 255);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0px;margin-bottom:0px;}#iaj5mp{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(255, 255, 255);}#iinlpv{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(255, 255, 255);}#ie85u8{word-break:break-word;}#inexbh{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;}#is4zym{color:rgb(255, 255, 255);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#iceqah{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#il921n{word-break:break-word;}#i6ye9n{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;}#i3hgry{color:rgb(255, 255, 255);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#iy25hn{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#i21zjb{padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;}#ir7261{display:inline-block;}#i4lut1{padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;}#ibzhcw{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#iae7qv{padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;}#iutkb9{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#i6p3c1{padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;}#icfk8e{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#iuxwte{padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;}#ilhs3h{display:block;height:auto;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;}#i0duds{word-break:break-word;}#i53v13{padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;}#ita1fi{color:rgb(255, 255, 255);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#intk2k{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#ik21kp{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(255, 255, 255);}#i9i6g6{word-break:break-word;}#ib1q38{padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;}#i58ssv{color:rgb(255, 255, 255);direction:ltr;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;}#ivk0rf{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#i0io7g{background-color:rgb(255, 255, 255);}</style>
            <script src="https://cdn.tailwindcss.com/3.4.3"></script>
          </head><body><div id="ijlz"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="izi8" class="nl-container"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ihsc4" class="row row-1"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="i5urk" class="row-content stack"><tbody><tr><td width="100%" id="izqsm" class="column column-1"><div id="ibpgj" class="spacer_block block-1"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ignzj" class="row row-2"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="ia2kf" class="row-content stack"><tbody><tr><td width="41.666666666666664%" id="i7yba" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i1j5l" class="image_block block-1"><tbody><tr><td id="i6yiy" class="pad"><div align="center" id="iwobb" class="alignment"><div id="iqlqd"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/logo-red.png" width="146" alt="" title="" height="auto" id="i0l4j" /></div></div></td></tr></tbody></table></td><td width="58.333333333333336%" id="inrna" class="column column-2"><table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" id="i55cl" class="menu_block block-1"><tbody><tr><td class="pad"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" id="iorpr"><tbody><tr><td id="i7khx" class="alignment"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="www.example.com" target="_self" id="ixbo8">HOME</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="www.example.com" target="_self" id="ijo1l">NEWS</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="www.example.com" target="_self" id="i1jtf">EVENTS</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="www.example.com" target="_self" id="iso4z">LOG IN</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iuskc" class="row row-3"><tbody><tr><td id="iqaxg"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="in17h" class="row-content stack"><tbody><tr><td width="100%" id="i9la4" class="column column-1"><div id="i7qlt" class="spacer_block block-1 mobile_hide"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i3th7" class="image_block block-2"><tbody><tr><td id="ix4h1" class="pad"><div align="center" id="iy2uh" class="alignment"><div id="ifudj" class="fullWidth"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/hero-juneteenth.png" width="490" alt="Hero Image" title="Hero Image" height="auto" id="izcdi" /></div></div></td></tr></tbody></table><div id="ijik7" class="spacer_block block-3 mobile_hide"></div><table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" id="i64tl" class="heading_block block-4"><tbody><tr><td class="pad"><h1 id="ixayk"><span id="isdph" class="tinyMce-placeholder">Company Monthly <br />Newsletter</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ixtz8" class="paragraph_block block-5"><tbody><tr><td id="iwhxf" class="pad"><div id="iuozh"><p data-pm-slice="1 1 []" id="iflu2">We are so excited to bring you news and updates about our company, our products and services, and our team. This month, we have some exciting announcements about upcoming events, new products, and more. We hope you enjoy this edition of the newsletter and that it helps you stay up-to-date with everything going on!</p></div></td></tr></tbody></table><div id="i3qgs" class="spacer_block block-6"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i2vbzp" class="row row-4"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="icalw9" class="row-content stack"><tbody><tr><td width="100%" id="iy1d9f" class="column column-1"><div id="iqtj24" class="spacer_block block-1"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ixy3hf" class="row row-5"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="ivveag" class="row-content stack"><tbody><tr><td width="50%" id="ixmxal" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i7eacj" class="image_block block-1"><tbody><tr><td id="iqlygq" class="pad"><div align="center" id="i7izvl" class="alignment"><div id="ixfd87"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/juneteenth.png" width="293.92" alt="Earth Day Image" title="Earth Day Image" height="auto" id="imahdz" /></div></div></td></tr></tbody></table></td><td width="50%" id="i1jde1" class="column column-2"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iuqa7x" class="heading_block block-1"><tbody><tr><td id="iabqhj" class="pad"><h1 id="i3sstj"><span id="i3pul7" class="tinyMce-placeholder">Celebrate Freedom Day!</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ioc2pl" class="paragraph_block block-2"><tbody><tr><td id="ipr508" class="pad"><div id="i8qsf1"><p data-renderer-start-pos="1" id="iqc3eu">Juneteenth, also known as Liberation Day, marks the day enslaved Black Americans in Texas learned of their freedom.<br />This took place on June 19, 1865, almost two and a half years after their legal emancipation from slavery was announced.<br />We observe this holiday by educating ourselves on Black History and culture and advocating for the true liberation of Black individuals today and every day.</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iycurj" class="button_block block-3"><tbody><tr><td id="ijj9o6" class="pad"><div align="left" class="alignment"><a href="www.example.com" target="_blank" id="im49m3"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="www.example.com"  style="height:42px;width:157px;v-text-anchor:middle;" arcsize="72%" fillcolor="#ed3f41">
<v:stroke dashstyle="Solid" weight="0px" color="#765BE9"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
<![endif]--><div id="i67dce"><span id="igl7q4"><span id="ihdoh6">READ MORE</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="izekr3" class="row row-6"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="iukt8q" class="row-content stack"><tbody><tr><td width="100%" id="ibix9b" class="column column-1"><div id="iwjr4c" class="spacer_block block-1"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ipdfej" class="row row-7"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="iha8c4" class="row-content stack"><tbody><tr><td width="100%" id="io11sl" class="column column-1"><div id="iro5qk" class="spacer_block block-1"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i3b0u8" class="row row-8"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="icsltz" class="row-content stack"><tbody><tr><td width="50%" id="ibpwtb" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iik2g7" class="image_block block-1"><tbody><tr><td id="i7mbmk" class="pad"><div align="right" id="iu55hz" class="alignment"><div id="iuvhv7"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/illustration_2.png" width="292.02" alt="Updates Placeholder Image" title="Updates Placeholder Image" height="auto" id="ixu0az" /></div></div></td></tr></tbody></table></td><td width="50%" id="is6eoc" class="column column-2"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ib0six" class="heading_block block-1"><tbody><tr><td id="ih84ug" class="pad"><h1 id="iq212u"><span id="inpt9s" class="tinyMce-placeholder">Company Updates</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ih21qm" class="paragraph_block block-2"><tbody><tr><td id="it5eik" class="pad"><div id="ivo3bj"><p id="iz7cbk">We are thrilled to announce the launch of our new product line! Our team has been hard at work developing innovative solutions that meet the evolving needs of our customers.</p><p id="i4n4dj">We can't wait for you to try them out and see the difference for yourself.</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="itaef6" class="button_block block-3"><tbody><tr><td id="iaxxgf" class="pad"><div align="left" class="alignment"><a href="www.example.com" target="_blank" id="ig1iqw"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="www.example.com"  style="height:42px;width:157px;v-text-anchor:middle;" arcsize="72%" fillcolor="#212121">
<v:stroke dashstyle="Solid" weight="0px" color="#FEF2DD"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
<![endif]--><div id="i99xiz"><span id="isj4e6"><span id="id2lg8">READ MORE</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iafnem" class="row row-9"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="i6ycjs" class="row-content stack"><tbody><tr><td width="100%" id="icz5e6" class="column column-1"><div id="igjex6" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="igpmz8" class="heading_block block-2"><tbody><tr><td id="ilsck3" class="pad"><h1 id="isgtw8"><span id="i7znxr" class="tinyMce-placeholder">Upcoming Events</span></h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ie68b5" class="row row-10"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="izmbm3" class="row-content stack"><tbody><tr><td width="33.333333333333336%" id="i1f7cp" class="column column-1"><div id="i2cn0j" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ivfqo7" class="icons_block block-2"><tbody><tr><td id="izjuit" class="pad"><table cellpadding="0" cellspacing="0" role="presentation" id="ilul9d" class="icons-outer"><tbody><tr><td id="i8vn03"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/050-calendar_1.png" alt="Calendar Icon" height="auto" width="31" align="center" id="ix12m8" class="icon" /></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i9srvw" class="heading_block block-3"><tbody><tr><td id="i5ramy" class="pad"><h1 id="if955g"><span id="idpjz9" class="tinyMce-placeholder">DATE &amp; TIME</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ikqyx1" class="heading_block block-4"><tbody><tr><td id="imewe5" class="pad"><h1 id="iryogn"><span id="ii1bz3" class="tinyMce-placeholder">Event Name</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="idnlrj" class="paragraph_block block-5"><tbody><tr><td id="ifzw5d" class="pad"><div id="i4j48f"><p id="i8dl4t">Don't miss out on this exciting event that promises to be informative, interactive, and enjoyable.</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i1gdir" class="button_block block-6"><tbody><tr><td id="i64cwd" class="pad"><div align="left" class="alignment"><a href="www.example.com" target="_blank" id="inh62r"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="www.example.com"  style="height:34px;width:120px;v-text-anchor:middle;" arcsize="84%" fill="false">
<v:stroke dashstyle="Solid" weight="1px" color="#212121"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#212121;font-family:sans-serif;font-size:12px">
<![endif]--><div id="isw983"><span id="id4hlj"><span id="ii35xl">JOIN NOW</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></tbody></table><div id="ini5au" class="spacer_block block-7"></div></td><td width="33.333333333333336%" id="if18yg" class="column column-2"><div id="i00u8q" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ir38bj" class="icons_block block-2"><tbody><tr><td id="ipgv3l" class="pad"><table cellpadding="0" cellspacing="0" role="presentation" id="id015k" class="icons-outer"><tbody><tr><td id="i12ith"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/050-calendar_1.png" alt="Calendar Icon" height="auto" width="31" align="center" id="ix3ohx" class="icon" /></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ibsvba" class="heading_block block-3"><tbody><tr><td id="iruawb" class="pad"><h1 id="iz09rj"><span id="iesnvf" class="tinyMce-placeholder">DATE &amp; TIME</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i7kowx" class="heading_block block-4"><tbody><tr><td id="ieinks" class="pad"><h1 id="i374pf"><span id="iip39y" class="tinyMce-placeholder">Event Name</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ixkvje" class="paragraph_block block-5"><tbody><tr><td id="i72w6k" class="pad"><div id="iz30jf"><p id="ibo4v5">Don't miss out on this exciting event that promises to be informative, interactive, and enjoyable.</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i08y3l" class="button_block block-6"><tbody><tr><td id="iimfs4" class="pad"><div align="left" class="alignment"><a href="www.example.com" target="_blank" id="io6fpf"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="www.example.com"  style="height:34px;width:120px;v-text-anchor:middle;" arcsize="84%" fill="false">
<v:stroke dashstyle="Solid" weight="1px" color="#212121"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#212121;font-family:sans-serif;font-size:12px">
<![endif]--><div id="iq5uzl"><span id="i7rk0x"><span id="ijyxd9">JOIN NOW</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></tbody></table><div id="i0kr4h" class="spacer_block block-7"></div></td><td width="33.333333333333336%" id="i68gwi" class="column column-3"><div id="i1vmut" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ipo8fv" class="icons_block block-2"><tbody><tr><td id="i05iis" class="pad"><table cellpadding="0" cellspacing="0" role="presentation" id="i9ngad" class="icons-outer"><tbody><tr><td id="ilbzof"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/050-calendar_1.png" alt="Calendar Icon" height="auto" width="31" align="center" id="i9swk4" class="icon" /></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i9oqye" class="heading_block block-3"><tbody><tr><td id="i24cwp" class="pad"><h1 id="ihrvum"><span id="ixup0q" class="tinyMce-placeholder">DATE &amp; TIME</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iasihj" class="heading_block block-4"><tbody><tr><td id="iqzif3" class="pad"><h1 id="i2bch5"><span id="i40uta" class="tinyMce-placeholder">Event Name</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ian839" class="paragraph_block block-5"><tbody><tr><td id="iptafe" class="pad"><div id="ivkm2e"><p id="ipbg8j">Don't miss out on this exciting event that promises to be informative, interactive, and enjoyable.</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="izldms" class="button_block block-6"><tbody><tr><td id="iytgt4" class="pad"><div align="left" class="alignment"><a href="www.example.com" target="_blank" id="ij7j5f"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="www.example.com"  style="height:34px;width:120px;v-text-anchor:middle;" arcsize="84%" fill="false">
<v:stroke dashstyle="Solid" weight="1px" color="#212121"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#212121;font-family:sans-serif;font-size:12px">
<![endif]--><div id="itix9v"><span id="isfv2z"><span id="if3bca">JOIN NOW</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></tbody></table><div id="i9gm9o" class="spacer_block block-7"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="itfy7f" class="row row-11"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="iszuq3" class="row-content stack"><tbody><tr><td width="100%" id="i2y628" class="column column-1"><div id="inidxh" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i90bbm" class="image_block block-2"><tbody><tr><td id="iz7lew" class="pad"><div align="center" id="icpwek" class="alignment"><div id="i9vhyl" class="fullWidth"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/hero-juneteenth-2.png" width="490" alt="Reminder Illustration" title="Reminder Illustration" height="auto" id="ic0s0d" /></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ihb552" class="row row-12"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="icev7i" class="row-content stack"><tbody><tr><td width="100%" id="inqqb4" class="column column-1"><div id="ike8el" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" id="il5bky" class="heading_block block-2"><tbody><tr><td class="pad"><h1 id="iwv3n3"><span id="iy651p" class="tinyMce-placeholder">Reminders:</span></h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ismq0p" class="row row-13"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="i2j378" class="row-content stack"><tbody><tr><td width="33.333333333333336%" id="iagv3v" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ibperu" class="image_block block-1"><tbody><tr><td id="inobrm" class="pad"><div align="center" id="irhsyx" class="alignment"><div id="ir8uef"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Group_5_4.png" width="117" alt="Messages Icon" title="Messages Icon" height="auto" id="ikkkze" /></div></div></td></tr></tbody></table></td><td width="66.66666666666667%" id="iu6x5w" class="column column-2"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="il68mx" class="heading_block block-1"><tbody><tr><td id="ija5yj" class="pad"><h1 id="izzj6w"><span id="iwbbo1" class="tinyMce-placeholder">Mark Your Calendars </span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ik7aaj" class="paragraph_block block-2"><tbody><tr><td id="i2iabi" class="pad"><div id="ibgyqe"><p id="it9qqs">We have a company-wide volunteer day scheduled for next month and a team-building activity planned for the end of the month. Details and sign-up instructions will be shared soon.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i2mkbf" class="row row-14"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="imkpov" class="row-content stack"><tbody><tr><td width="33.333333333333336%" id="i24rb7" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ip5cyb" class="image_block block-1"><tbody><tr><td id="iajkyn" class="pad"><div align="center" id="ihhu4i" class="alignment"><div id="ihxji6"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Group_6_4.png" width="82" alt="Phone Icon" title="Phone Icon" height="auto" id="idigyh" /></div></div></td></tr></tbody></table></td><td width="66.66666666666667%" id="iyz8uc" class="column column-2"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i14wi4" class="heading_block block-1"><tbody><tr><td id="i33wvv" class="pad"><h1 id="ih93oi"><span id="i2cso8" class="tinyMce-placeholder">Latest Developments </span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iqm10c" class="paragraph_block block-2"><tbody><tr><td id="i711ou" class="pad"><div id="i6o4fv"><p id="igh6ug">In the past month, we've welcomed several new team members and launched a new project that's already gaining traction in the market. We're excited to share more updates with you soon!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="icvwzz" class="row row-15"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="i9ihcv" class="row-content stack"><tbody><tr><td width="33.333333333333336%" id="i26zhy" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="it59vz" class="image_block block-1"><tbody><tr><td id="iiln6g" class="pad"><div align="center" id="izyj91" class="alignment"><div id="ir2rki"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Group_7_4.png" width="105" alt="Settings Icon" title="Settings Icon" height="auto" id="iu9kl7" /></div></div></td></tr></tbody></table></td><td width="66.66666666666667%" id="imoo1h" class="column column-2"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i6nguo" class="heading_block block-1"><tbody><tr><td id="i08l1z" class="pad"><h1 id="ivphs7"><span id="iulqel" class="tinyMce-placeholder">Safety Reminders </span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="it3wet" class="paragraph_block block-2"><tbody><tr><td id="iubglm" class="pad"><div id="io908l"><p id="iwg9xg">As we continue to navigate the pandemic, please remember to follow all safety guidelines and protocols. This includes wearing masks in shared spaces, practicing social distancing, and staying home if you feel unwell.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i33fmr" class="row row-16"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="igpz0j" class="row-content stack"><tbody><tr><td width="33.333333333333336%" id="ithnbg" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="im0q52" class="image_block block-1"><tbody><tr><td id="im9bbf" class="pad"><div align="center" id="irsk0k" class="alignment"><div id="isjf9q"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Group_8_4.png" width="93" alt="Leads Icon" title="Leads Icon" height="auto" id="iamt2r" /></div></div></td></tr></tbody></table></td><td width="66.66666666666667%" id="ihyuo3" class="column column-2"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iyvs8x" class="heading_block block-1"><tbody><tr><td id="ihtemj" class="pad"><h1 id="isrz9t"><span id="i2zsm5" class="tinyMce-placeholder">Employee Recognition </span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i6dq6y" class="paragraph_block block-2"><tbody><tr><td id="iigclh" class="pad"><div id="ioie8u"><p id="idvyer">We want to recognize and celebrate the outstanding work of our employees. This month, we'd like to give a special shoutout to Jane from the marketing team for her excellent performance on a recent project.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iz7qgm" class="row row-17"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="igfx8j" class="row-content stack"><tbody><tr><td width="100%" id="ir1ixu" class="column column-1"><div id="i5u6i2" class="spacer_block block-1"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ispz9l" class="row row-18"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="isz9s1" class="row-content stack"><tbody><tr><td width="100%" id="i31abf" class="column column-1"><div id="izwi0j" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i7gdlh" class="heading_block block-2"><tbody><tr><td id="iqimiw" class="pad"><h1 id="i3wnf9"><span id="io9efu" class="tinyMce-placeholder">Welcome to the team</span></h1></td></tr></tbody></table><div id="iz3aex" class="spacer_block block-3"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i5p0ei" class="row row-19"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="i9tdvh" class="row-content stack"><tbody><tr><td width="33.333333333333336%" id="i1b9zj" class="column column-1"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i1naj3" class="image_block block-1"><tbody><tr><td id="i2ygfm" class="pad"><div align="center" id="ikvu05" class="alignment"><div id="i4dd3g"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Ellipse_1_4.png" width="152" alt="Employee Portrait" title="Employee Portrait" height="auto" id="i5jxo5" /></div></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ik5mlj" class="heading_block block-2"><tbody><tr><td id="ijs025" class="pad"><h1 id="i8g7nr"><span id="i2oa1j" class="tinyMce-placeholder">COMPANY POSITION</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i6thte" class="heading_block block-3"><tbody><tr><td id="ilalih" class="pad"><h1 id="iqnpvy"><span id="itu3eq" class="tinyMce-placeholder">Sarah Richards</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ii77rt" class="paragraph_block block-4"><tbody><tr><td id="i4fu3i" class="pad"><div id="iebkqg"><p id="ihmdsz">Please join us in welcoming our new team member, to our organization!</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" id="i5jwbj" class="social_block block-5"><tbody><tr><td class="pad"><div align="center" class="alignment"><table width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ijx9an" class="social-table"><tbody><tr><td id="ircqw4"><a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" width="32" height="auto" alt="twitter" title="twitter" id="i19r5a" /></a></td><td id="i6atzm"><a href="https://www.linkedin.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" width="32" height="auto" alt="linkedin" title="linkedin" id="ivply9" /></a></td><td id="iyqcxf"><a href="mailto:" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/mail@2x.png" width="32" height="auto" alt="E-Mail" title="E-Mail" id="iv6qyb" /></a></td></tr></tbody></table></div></td></tr></tbody></table></td><td width="33.333333333333336%" id="i8wzgq" class="column column-2"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ixjxmg" class="image_block block-1"><tbody><tr><td id="iag2fp" class="pad"><div align="center" id="in107f" class="alignment"><div id="id4erx"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Ellipse_2_4.png" width="152" alt="Employee Portrait" title="Employee Portrait" height="auto" id="izhrgz" /></div></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i1r4rn" class="heading_block block-2"><tbody><tr><td id="iri7tl" class="pad"><h1 id="i5bmpq"><span id="ie6dzl" class="tinyMce-placeholder">COMPANY POSITION</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i7kjvh" class="heading_block block-3"><tbody><tr><td id="i83py4" class="pad"><h1 id="i8g0ws"><span id="iumznn" class="tinyMce-placeholder">John Doe</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="imwf03" class="paragraph_block block-4"><tbody><tr><td id="iqq07z" class="pad"><div id="im68fh"><p id="icovj1">Please join us in welcoming our new team member, to our organization!</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" id="i46656" class="social_block block-5"><tbody><tr><td class="pad"><div align="center" class="alignment"><table width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iixs2f" class="social-table"><tbody><tr><td id="i3izp6"><a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" width="32" height="auto" alt="twitter" title="twitter" id="iz1c2l" /></a></td><td id="im0wll"><a href="https://www.linkedin.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" width="32" height="auto" alt="linkedin" title="linkedin" id="ircx3b" /></a></td><td id="iv1zya"><a href="mailto:" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/mail@2x.png" width="32" height="auto" alt="E-Mail" title="E-Mail" id="ivwep1" /></a></td></tr></tbody></table></div></td></tr></tbody></table></td><td width="33.333333333333336%" id="ivdrsd" class="column column-3"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iy4gk5" class="image_block block-1"><tbody><tr><td id="iewssp" class="pad"><div align="center" id="iwz86d" class="alignment"><div id="i3zu6i"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7996/Ellipse_3_4.png" width="152" alt="Employee Portrait" title="Employee Portrait" height="auto" id="idokae" /></div></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i5wwrw" class="heading_block block-2"><tbody><tr><td id="icpco4" class="pad"><h1 id="ih0srj"><span id="i8n8ii" class="tinyMce-placeholder">COMPANY POSITION</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ir759k" class="heading_block block-3"><tbody><tr><td id="iaozuv" class="pad"><h1 id="i9l3jb"><span id="i8myfp" class="tinyMce-placeholder">Chris Thomas</span></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ipjir3" class="paragraph_block block-4"><tbody><tr><td id="i0o62z" class="pad"><div id="ift4hh"><p id="io3ymm">Please join us in welcoming our new team member, to our organization!</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" id="itktp5" class="social_block block-5"><tbody><tr><td class="pad"><div align="center" class="alignment"><table width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" id="io1pvh" class="social-table"><tbody><tr><td id="it1966"><a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" width="32" height="auto" alt="twitter" title="twitter" id="ivgq6a" /></a></td><td id="iz6aqj"><a href="https://www.linkedin.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" width="32" height="auto" alt="linkedin" title="linkedin" id="ikvfgn" /></a></td><td id="iy5p0n"><a href="mailto:" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/mail@2x.png" width="32" height="auto" alt="E-Mail" title="E-Mail" id="il7izc" /></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iidqg9" class="row row-20"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="im9czj" class="row-content stack"><tbody><tr><td width="100%" id="i3sbf5" class="column column-1"><div id="ig7xek" class="spacer_block block-1"></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="iuc6hh" class="row row-21"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700" id="i7b8qh" class="row-content stack"><tbody><tr><td width="100%" id="igthor" class="column column-1"><div id="imvwhq" class="spacer_block block-1"></div><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i97omd" class="heading_block block-2"><tbody><tr><td id="i5viwl" class="pad"><h1 id="i8y4vq"><a href="http://www.example.com" target="_blank" rel="noopener" id="iaj5mp">Company Name</a> | <a href="http://www.example.com" target="_blank" rel="noopener" id="iinlpv">Company Locations</a></h1></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ie85u8" class="paragraph_block block-3"><tbody><tr><td id="inexbh" class="pad"><div id="is4zym"><p id="iceqah">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Maecenas a massa a nibh pharetra vehicula. Suspendisse.</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="il921n" class="paragraph_block block-4"><tbody><tr><td id="i6ye9n" class="pad"><div id="i3hgry"><p id="iy25hn">Questions? Emails us at example@example.com<br />Questions relating to privacy and the protection of your personal <br />information should be sent to example@example.com</p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i2p9xz" class="social_block block-5"><tbody><tr><td id="i21zjb" class="pad"><div align="center" class="alignment"><table width="208px" border="0" cellpadding="0" cellspacing="0" role="presentation" id="ir7261" class="social-table"><tbody><tr><td id="i4lut1"><a href="https://www.facebook.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png" width="32" height="auto" alt="facebook" title="facebook" id="ibzhcw" /></a></td><td id="iae7qv"><a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png" width="32" height="auto" alt="twitter" title="twitter" id="iutkb9" /></a></td><td id="i6p3c1"><a href="https://www.linkedin.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/linkedin@2x.png" width="32" height="auto" alt="linkedin" title="linkedin" id="icfk8e" /></a></td><td id="iuxwte"><a href="https://www.instagram.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png" width="32" height="auto" alt="instagram" title="instagram" id="ilhs3h" /></a></td></tr></tbody></table></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i0duds" class="paragraph_block block-6"><tbody><tr><td id="i53v13" class="pad"><div id="ita1fi"><p id="intk2k"><a href="http://www.example.com" target="_blank" rel="noopener" id="ik21kp">Unsubscribe</a></p></div></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i9i6g6" class="paragraph_block block-7"><tbody><tr><td id="ib1q38" class="pad"><div id="i58ssv"><p id="ivk0rf">Company | 123 Street Name, City Name, Country Name<br />Post Code AB12 34CD</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i0io7g" class="row row-22"><tbody><tr></tr></tbody></table></td></tr></tbody></table><!-- End --></div>
            <div class="fixed bottom-0 right-1 p-5 flex justify-end pointer-events-none z-[314159] box-border">
              <a href="https://enterbox.app/pricing" class="pointer-events-auto bg-white px-3 py-2 rounded-lg font-sans font-bold text-sm text-black shadow-md flex items-center transition-shadow duration-200 hover:shadow-lg" target="_blank" rel="noopener noreferrer">
                <img src="https://enterbox-client2.vercel.app/_next/static/media/enterbox-logo.6d7ca5d5.svg" alt="Enterbox Logo" class="w-6 h-6 mr-2" />
                Made in Enterbox
              </a>
            </div>
          </body></html>